.defis {
  display: flex;
  flex-direction: column;
  width: 691px;
  .dynamic {
    display: flex;
    justify-content: space-between;
    width: 691px;
    .card {
      width: 220px;
      transform: translateX(-500px);
      opacity: 0;
    }
    .roue {
      transform: translateX(-800px);
      opacity: 0;
      position: relative;
      .pique {
        position: absolute;
        transform: translate(205%, -241%);
      }
    }
  }
  .static {
    //Pour animation js
    transform: translateX(-1000px);
    opacity: 0;
    .select {
      //Style
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color-base;
      margin-left: auto;
      margin-top: 58px;
      width: 350px;
      height: 50px;
      font-family: "caviar", sans-serif;
      text-transform: uppercase;
      color: white;
      font-size: $p;
      text-decoration: none;
      cursor: pointer;
      animation-name: transform;
      transition-duration: 0.2s;
      transition-timing-function: ease-out;
      &:hover {
        transform: translateX(15px);
      }
    }
  }
}
